{
  "permissions": {
    "allow": [
      "Bash(diff *)",
      "Bash(then *)",
      "Bash(else *)",
      "Bash(fi)",
      "Bash(docker compose config *)",
      "Bash(docker compose build *)",
      "Bash(docker *)",
      "Bash(xxd)",
      "Bash(node_modules)",
      "Bash(dist)",
      "Bash(build)",
      "Bash(src)",
      "Bash(vite.config.ts)",
      "Bash(eslint.config.js)",
      "Bash(eof)",
      "Bash(do)",
      "Bash(done)",
      "Bash(docker-compose *)",
      "Bash(true)",
      "Bash(sleep *)",
      "Bash(cat *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(tail *)",
      "Bash(docker exec *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(touch *)"
    ]
  },
  "$version": 3
}